CLOUDINARY_API_KEY="",
CLOUDINARY_API_SECRET="",
CLOUDINARY_CLOUD_NAME="",

JWT_SECRET="",

DATABASE_URL="",
PGDATABASE="",
PGHOST="",
PGPASSWORD="",
PGPORT="",
PGUSER=""

REDIS_URL=""
REDISHOST=""
REDISPASSWORD=""
REDISPORT=""
REDISUSER=""